<div class="container">
  <header>
    <h3> Update Task </h3>
  </header>

  <main>
    <form class="my-4" #updateTaskForm="ngForm" (ngSubmit)="updateTask()">
      <div class="form-group row">
        <label for="Name" class="col-sm-2 col-form-label">Task:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="Name" [(ngModel)]="this.task.Name" name="Name"
            #Name="ngModel">
        </div>
      </div>
      <div class="form-group row">
        <label for="Priority" class="col-sm-2 col-form-label">Priority:</label>
        <div class="col-sm-6">
          <input type="range" class="custom-range" min="0" max="30" [(ngModel)]="this.task.Priority" #Priority="ngModel"
            id="Priority" name="Priority">
        </div>
      </div>
      <div class="form-group row">
        <label for="parentTaskId" class="col-sm-2 col-form-label">Parent Task:</label>
        <div class="col-sm-6">
          <select type="text" class="form-control" id="parentTaskId" name="parentTaskId" [(ngModel)]="this.task.ParentTaskId" #parentTaskId="ngModel">
            <option [ngValue]="null" selected>--No Parent--</option>
            <option *ngFor="let task of this.tasks" [ngValue]="task.Id">{{ task.Name }}</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="StartDate" class="col-sm-2 col-form-label">Start Date:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="StartDate" name="StartDate" [(ngModel)]="this.task.StartDate"
            #StartDate="ngModel">
        </div>
      </div>

      <div class="form-group row">
        <label for="EndDate" class="col-sm-2 col-form-label">End Date:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="EndDate" name="EndDate" [(ngModel)]="this.task.EndDate"
            #EndDate="ngModel">
        </div>
      </div>
      <div class="offset-md-2">
        <button class="btn btn-primary mr-2" type="submit">Update Task</button>
        <button type="button" class="btn btn-outline-secondary" [routerLink]="['/']">Cancel</button>
      </div>
    </form>
  </main>
</div>