<div class="container">
  <header>
    <h3>Add Task</h3>
  </header>

  <main>
    <form class="my-4" #addTaskForm="ngForm" (ngSubmit)="addTask()">
      <div class="form-group row">
        <label for="Name" class="col-sm-2 col-form-label">Task:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="Name" name="Name" required
            [(ngModel)]="this.task.Name" #Name="ngModel">
        </div>
        <div *ngIf="Name.invalid && (Name.dirty || Name.touched)" class="alert alert-danger">
          <div *ngIf="Name.errors.required">
            Task name is required.
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="Priority" class="col-sm-2 col-form-label">Priority:</label>
        <div class="col-sm-6">
          <input type="range" class="custom-range" min="0" max="30" id="Priority" name="Priority" required
            [(ngModel)]="this.task.Priority" #Priority="ngModel">
        </div>
        <div *ngIf="Priority.invalid && (Priority.dirty || Priority.touched)" class="alert alert-danger">
          <div *ngIf="Priority.errors.required">
            priority is required.
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="parentTaskId" class="col-sm-2 col-form-label">Parent Task:</label>
        <div class="col-sm-6">
          <select type="text" class="form-control" id="parentTaskId" name="parentTaskId" [(ngModel)]="this.task.ParentTaskId" #parentTaskId="ngModel">
            <option [ngValue]="null" selected>--No Parent--</option>
            <option *ngFor="let task of this.tasks" [ngValue]="task.Id">{{ task.Name }}</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="StartDate" class="col-sm-2 col-form-label">Start Date:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="StartDate" name="StartDate" required
            [(ngModel)]="this.task.StartDate" #StartDate="ngModel">
        </div>
        <div *ngIf="StartDate.invalid && (StartDate.dirty || StartDate.touched)" class="alert alert-danger">
          <div *ngIf="StartDate.errors.required">
            startDate is required.
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="EndDate" class="col-sm-2 col-form-label">End Date:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="EndDate" name="EndDate" required [(ngModel)]="this.task.EndDate"
            #EndDate="ngModel">
        </div>
        <div *ngIf="EndDate.invalid && (EndDate.dirty || EndDate.touched)" class="alert alert-danger">
          <div *ngIf="EndDate.errors.required">
            endDate is required.
          </div>
        </div>
      </div>
      <div class="offset-md-2">
        <button class="btn btn-primary mr-2" type="submit" [disabled]="!addTaskForm.valid">Create</button>
        <button type="button" class="btn btn-outline-secondary" (click)="addTaskForm.reset()">Reset</button>
      </div>
    </form>
  </main>
</div>