<div class="container">
  <header>
    <h3> View Task </h3>
  </header>
  <main>
    <section>
      <form class="my-4">
          <div class="form-group row">
            <label for="project" class="col-sm-1 col-form-label">Project:</label>
            <div class="col-sm-4 px-md-2">
              <input type="text" class="form-control" id="project" [(ngModel)]='projectSearch' name="project">
            </div>
            <div class="pb-4 text-right">
              <span class="pr-2">Sort By:</span>
              <button
                type="button"
                class="btn btn-outline-secondary mr-2"
                (click)="sort('StartDate')"
              >
                Start Date
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary mr-2"
                (click)="sort('EndDate')"
              >
                End Date
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary mr-2"
                (click)="sort('Priority')"
              >
                Priority
              </button>
            </div>
          </div>
      </form>
    </section>
    <section>
      <div class="border-top border-secondary">
        <ng-container *ngFor="let task of filteredTasks ">
          <div class="row py-3 border-bottom border-secondary">
            <div class="col-md-3">
              <div class="text-center"><span>Task</span></div>
              <div class="p-4 bg-light text-center"><span>{{task.Name}}</span></div>
            </div>
            <div class="col-md-2">
              <div class="text-center"><span>Parent Task</span></div>
              <div class="p-4 bg-light text-center"><span>{{task.ParentTask}}</span></div>
            </div>
            <div class="col-md-1">
              <div class="text-center"><span>Priority</span> </div>
              <div class="text-center"><span>{{task.Priority}}</span></div>
            </div>
            <div class="col-md-2">
              <div class="text-center"><span>Start Date</span> </div>
              <div class="text-center"><span>{{task.StartDate.substring(0,10)}}</span></div>
            </div>
            <div class="col-md-2">
              <div class="text-center"><span>End&nbsp;Date</span> </div>
              <div class="text-center"><span>{{task.EndDate.substring(0,10)}}</span></div>
            </div>
            <div class="col-md-2 px-0">
              <div class="mt-4">
                <button class="btn btn-link px-0" type="button" [routerLink]="['/edit-task',{id:task.TaskId}]">Edit</button>
                <button type="button" class="btn btn-link pr-0">End Task</button>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
    </section>
  </main>
</div>