<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <header>
    <h1 class="text-center bg-light">{{ title }}</h1>
  </header>  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <a class="p-2 d-none d-md-inline-block" [routerLink]="['/user']">User</a>
    <a class="p-2 d-none d-md-inline-block" [routerLink]="['/Project']">Project</a>
    <a class="p-2 d-none d-md-inline-block" [routerLink]="['/create-task']">Add Task</a>
    <a class="p-2 d-none d-md-inline-block" [routerLink]="['/view-task']">View Task</a>
  </nav>
</div>
<router-outlet></router-outlet>
