<div class="container">
  <header>
    <h3>Add Project</h3>
  </header>

  <main>
    <form class="my-4" #addProjectForm="ngForm" (ngSubmit)="addProject()">
      <div class="form-group row">
        <label for="Name" class="col-sm-2 col-form-label"
          >Project:</label
        >
        <div class="col-sm-7">
          <input
            type="text"
            class="form-control"
            id="Name"
            name="Name"
            required
            [(ngModel)]="this.project.Name"
            #Name="ngModel"
          />
        </div>
        <div
          *ngIf="
            Name.invalid && (Name.dirty || Name.touched)
          "
          class="alert alert-danger"
        >
          <div *ngIf="Name.errors.required">
            Project Name is required.
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="form-check offset-sm-2">
          <input type="checkbox" class="form-check-input" id="setdate" />
          <label class="form-check-label" for="setdate"
            >Set start and End date</label
          >
        </div>
        <div class="col-sm-3">
          <input
            type="date"
            id="StartDate"
            name="StartDate"
            value="StartDate"
            required
            [(ngModel)]="this.project.StartDate"
            #StartDate="ngModel"
          />
        </div>
        <div class="col-sm-3">
          <input
            type="date"
            id="EndDate"
            name="EndDate"
            value="EndDate"
            required
            [(ngModel)]="this.project.EndDate"
            #EndDate="ngModel"
          />
        </div>
      </div>
      <div class="form-group row">
        <label for="Priority" class="col-sm-2 col-form-label">Priority:</label>
        <div class="col-sm-7">
          <input
            type="range"
            class="custom-range"
            min="0"
            max="30"
            id="Priority"
            name="Priority"
            required
            [(ngModel)]="this.project.Priority"
            #Priority="ngModel"
          />
        </div>
        <div
          *ngIf="Priority.invalid && (Priority.dirty || Priority.touched)"
          class="alert alert-danger"
        >
          <div *ngIf="Priority.errors.required">
            priority is required.
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="ManagerName" class="col-sm-2 col-form-label"
          >Manager:</label
        >
        <div class="col-sm-7 d-flex">
          <input
            type="text"
            class="form-control mr-2"
            id="ManagerName"
            name="ManagerName"
            required
            [(ngModel)]="this.project.ManagerName"
            #ManagerName="ngModel"
          />
          <button
            type="button"
            class="btn btn-outline-secondary"
            data-toggle="modal"
            data-target="#addManagerModal"
          >
            Search
          </button>
        </div>
        <div
          *ngIf="
            ManagerName.invalid && (ManagerName.dirty || ManagerName.touched)
          "
          class="alert alert-danger"
        >
          <div *ngIf="ManagerName.errors.required">
            Manager Name is required.
          </div>
        </div>
      </div>

      <div class="offset-md-2">
        <button
          class="btn btn-primary mr-2"
          type="submit"
          [disabled]="!addProjectForm.valid"
        >
          Add
        </button>
        <button
          type="button"
          class="btn btn-outline-secondary"
          (click)="addProjectForm.reset()"
        >
          Reset
        </button>
      </div>
    </form>
    <section>
      <div class="border-top border-secondary">
        <div class="py-4">
          <input
            type="text"
            placeholder="Search..."
            id="projectSearch"
            class="form-control"
            [(ngModel)]="projectSearch"
            name="projectSearch"
          />
        </div>

        <div class="pb-4">
          <span class="pr-2">Sort By:</span>
          <button
            type="button"
            class="btn btn-outline-secondary mr-2"
            (click)="sort('StartDate')"
          >
            Start Date
          </button>
          <button
            type="button"
            class="btn btn-outline-secondary mr-2"
            (click)="sort('EndDate')"
          >
            End Date
          </button>
          <button
            type="button"
            class="btn btn-outline-secondary mr-2"
            (click)="sort('Priority')"
          >
            Priority
          </button>
          <button
            type="button"
            class="btn btn-outline-secondary mr-2"
            (click)="sort('Completed')"
          >
            Completed
          </button>
        </div>
        <ng-container *ngFor="let project of filteredProjects">
          <div class="row py-3 border-bottom border-secondary">
            <div class="col-md-8 p-3 bg-light">
              <div>{{ project.Project }}</div>
              <div class="d-flex">
                <div class="w-50">
                  <div>
                    <span>No of Tasks: {{ project.ProjectId }}</span>
                  </div>
                  <div>
                    <span>Start Date: {{ project.StartDate }}</span>
                  </div>
                </div>
                <div class="w-50">
                  <div>
                    <span>Completed: {{ project.EndDate }}</span>
                  </div>
                  <div>
                    <span>End Date: {{ project.EndDate }}</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-1 p-3 bg-light ml-3">
              <div><span>Priority</span></div>
              <div>
                <span>{{ project.Priority }}</span>
              </div>
            </div>
            <div class="col-md-2">
              <button
                type="button"
                class="btn btn-outline-secondary my-2"
                (click)="update()"
              >
                Update
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary my-2"
                (click)="suspend()"
              >
                Suspend
              </button>
            </div>
          </div>
        </ng-container>
      </div>
    </section>

    <div
      class="modal fade"
      id="addManagerModal"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addManagerModalLabel">Select Project Manager</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <input type="text" placeholder="Search..." id="userSearch" class="form-control" [(ngModel)]="userSearch"
              name="userSearch" />
            <ng-container *ngFor="let user of filteredUsers">
              <div class="row py-3 border-bottom border-secondary">
                <div class="col-md-7 p-3">
                  <div>
                  <button
                    type="button"
                    class="btn btn-link"
                    data-dismiss="modal"
                    (click)="selectUser(user.FirstName)"
                  >
                    {{ user.FirstName }}
                  </button>
                </div>
                </div>
              </div>
            </ng-container>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
