<div class="container">
  <header>
    <h3>Add User</h3>
  </header>
  <main>
    <form class="my-4" #addUserForm="ngForm" (ngSubmit)="addUser()">
      <div class="form-group row">
        <label for="FirstName" class="col-sm-2 col-form-label">First Name:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="FirstName" name="FirstName" required
            [(ngModel)]="this.user.FirstName" #FirstName="ngModel" />
        </div>
        <div *ngIf="FirstName.invalid && (FirstName.dirty || FirstName.touched)" class="alert alert-danger">
          <div *ngIf="FirstName.errors.required">
            First name is required.
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="LastName" class="col-sm-2 col-form-label">Last Name:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="LastName" name="LastName" required
            [(ngModel)]="this.user.LastName" #LastName="ngModel" />
        </div>
        <div *ngIf="LastName.invalid && (LastName.dirty || LastName.touched)" class="alert alert-danger">
          <div *ngIf="LastName.errors.required">
            Last name is required.
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="EmployeeId" class="col-sm-2 col-form-label">Employee Id:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="EmployeeId" name="EmployeeId" required
            [(ngModel)]="this.user.EmployeeId" #EmployeeId="ngModel" />
        </div>
        <div *ngIf="EmployeeId.invalid && (EmployeeId.dirty || EmployeeId.touched)" class="alert alert-danger">
          <div *ngIf="EmployeeId.errors.required">
            Employee Id is required.
          </div>
        </div>
      </div>
      <div class="offset-md-2">
        <button class="btn btn-primary mr-2" type="submit" [disabled]="!addUserForm.valid">
          Add
        </button>
        <button type="button" class="btn btn-outline-secondary" (click)="addUserForm.reset()">
          Reset
        </button>
      </div>
      <div class="row pt-5">
        <div class="col-4">
          <input type="text" placeholder="Search..." id="userSearch" class="form-control" [(ngModel)]="userSearch"
            name="userSearch" />
        </div>
        <div class="col-1">
          <span>Sort by:</span>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-outline-secondary" (click)="sort('FirstName')">
            First Name
          </button>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-outline-secondary" (click)="sort('LastName')">
            Last Name
          </button>
        </div>
        <div class="col-1">
          <button type="button" class="btn btn-outline-secondary" (click)="sort('EmployeeId')">
            Id
          </button>
        </div>
      </div>
    </form>
  </main>
  <section>
    <div class="border-top border-secondary">
      <ng-container *ngFor="let user of filteredUsers">
        <div class="row py-3 border-bottom border-secondary">
          <div class="col-md-6">
            <div class="p-4 my-2 bg-light text-center">
              <span>{{ user.FirstName }}</span>
            </div>
            <div class="p-4 my-2 bg-light text-center">
              <span>{{ user.LastName }}</span>
            </div>
            <div class="p-4 my-2 bg-light text-center">
              <span>{{ user.EmployeeId }}</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="my-2">
              <button type="button" class="btn btn-outline-secondary" (click)="edit(user.EmployeeId)">
                Edit
              </button>
            </div>
            <div>
              <button type="button" class="btn btn-outline-secondary" (click)="delete(user.EmployeeId)">
                Delete
              </button>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </section>
</div>