<div class="container">
  <header>
    <h3>Create New Task</h3>
  </header>
  
  <main>
    <form class="my-4" #addTaskForm="ngForm">
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Name:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="name" name="name" required 
          [(ngModel)]="this.task.name" #name="ngModel">
        </div>
        <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
          <div *ngIf="name.errors.required">
            Task name is required.
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="priority" class="col-sm-2 col-form-label">Priority:</label>
        <div class="col-sm-6">
          <input type="range" class="custom-range" min="0" max="30" id="priority" name="priority" required 
          [(ngModel)]="this.task.priority" #priority="ngModel">
        </div>
        <div *ngIf="priority.invalid && (priority.dirty || priority.touched)" class="alert alert-danger">
          <div *ngIf="priority.errors.required">
            priority is required.
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="parentTaskId" class="col-sm-2 col-form-label">Parent Task:</label>
        <div class="col-sm-6">
          <select type="text" class="form-control" id="parentTaskId" name="parentTaskId" [(ngModel)]="this.task.parentTaskId" #parentTaskId="ngModel">
            <option [ngValue]="null" selected>--No Parent--</option>
            <option *ngFor="let task of this.tasks" [ngValue]="task.id">{{ task.name }}</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="startDate" class="col-sm-2 col-form-label">Start Date:</label>
        <div class="col-sm-6">
          <input type="date" class="form-control" id="startDate" name="startDate" required 
          [(ngModel)]="this.task.startDate" #startDate="ngModel">
        </div>
        <div *ngIf="startDate.invalid && (startDate.dirty || startDate.touched)" class="alert alert-danger">
          <div *ngIf="startDate.errors.required">
            Start Date is required.
          </div>
        </div>
      </div>

      <div class="offset-md-2">
        <button class="btn btn-primary mr-2" type="button" (click)="addTask()" [disabled]="!addTaskForm.valid">Save</button>
        <button type="button" class="btn btn-outline-secondary" (click)="addTaskForm.reset()">Reset</button>
      </div>        
    </form>
  </main>
</div>