<div class="container">
  <header>
    <h1 class="my-2 bg-light">{{ title }}</h1>
  </header>  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <a class="p-2 d-none d-md-inline-block" [routerLink]="['/user']">User</a>
    <a class="p-2 d-none d-md-inline-block" [routerLink]="['/project']">Project</a>
    <a class="p-2 d-none d-md-inline-block" [routerLink]="['/create-task']">Add Task</a>
    <a class="p-2 d-none d-md-inline-block" [routerLink]="['/view-task']">View Task</a>
  </nav>
</div>
<router-outlet></router-outlet>
