<div class="container">
  <header>
    <h3> Update Task </h3>
  </header>
  
  <main>
    <form class="my-4">
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Task:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" name="name" id="name" required
          [(ngModel)]="this.task.name" #name="ngModel">
        </div>
        <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
          <div *ngIf="name.errors.required">
            Task name is required.
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="priority" class="col-sm-2 col-form-label">Priority:</label>
        <div class="col-sm-6">
          <input type="range" class="custom-range" min="0" max="30" id="priority" name="priority" required
          [(ngModel)]="this.task.priority" #name="ngModel">
        </div>
      </div>
      <div class="form-group row">
        <label for="parentTaskId" class="col-sm-2 col-form-label">Parent Task:</label>
        <div class="col-sm-6">
          <select type="text" class="form-control" id="parentTaskId" name="parentTaskId" [(ngModel)]="task.parentTaskId" #parentTaskId="ngModel">
            <option [ngValue]="null">--No Parent--</option>
            <option *ngFor="let parentTask of this.tasks" [ngValue]="parentTask.id">{{ parentTask.name }}</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="startDate" class="col-sm-2 col-form-label">Start Date:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="startDate" name="startDate" required
          [(ngModel)]="this.task.startDate" #name="ngModel">
        </div>
      </div>
      <div class="form-group row">
        <label for="endDate" class="col-sm-2 col-form-label">End Date:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="endDate" value={{task.endDate}}>
        </div>
      </div>
      <div class="offset-md-2">
          <button class="btn btn-primary mr-2" type="button" (click)="updateTask(task.id)">Save</button>
          <button type="button" class="btn btn-outline-secondary" [routerLink]="['/']">Cancel</button>
      </div>
    </form>
  </main>  
</div>